# yandex-devops-ci-cd

./: .gitlab-ci.yml  Jenkinsfile  LICENSE  docker-compose.yml
backend/: .gitlab-ci.yml  Dockerfile  backend_deploy.sh  deploy.sh  pom.xml  sausage-store-backend.service  settings.xml
backend-report/: .gitlab-ci.yml  Dockerfile  backend_report_deploy.sh
backend/src/main/java/com/yandex/practicum/devops/: SausageApplication.java
backend/src/main/java/com/yandex/practicum/devops/controller/: OrderController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: U001__create_table.sql  U002__alter_table_product.sql  U003__create_index.sql  V002__alter_table_product.sql  V003__create_index.sql
frontend/: .gitlab-ci.yml  Dockerfile  angular.json  deploy.sh  frontend_deploy.sh  sausage-store-frontend.service
